  VITE_PAY_PAL_SITE_KEY_GRIGOR = "6Ldm_VsrAAAAALyx-Z3GOeBAMsjx772DUw0YQfo6";
  VITE_PAY_PAL_SECRET_KEY_GRIGOR_="6Ldm_VsrAAAAAHx0EqOybOIQxYzx1Co_1FRcHJgr";
  VITE_PAY_PAL_SITE_KEY_LOCAL = "6LfvH2ErAAAAAHSsZBDGp3G7mRi4ddFXVLOf4gvp"; 
  VITE_PAY_PAL_SECRET_KEY_LOCAL = "6LfvH2ErAAAAAFl5Kf-b7sUZxk9Rt8BdQqltX3r1";
  VITE_PAY_PAL_SITE_KEY = "6Lf191srAAAAAHp--PQz0lu1XBIJrbewWhhCkeIL"; 
  VITE_PAY_PAL_SECRET_KEY = "6Lf191srAAAAAJEzK_wXL9AcMI5_aAboQide_bzg";