#demo {
  overflow: hidden;
}
.not-reduced-height {
  max-height: 10000px;
  height: auto;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
}

.reduced-height {
  max-height: 300px;

  transition: max-height 0.3s ease-in-out; /* Transition on max-height */
}

.demo_columns_content {
  min-width: 0px;
  width: 100%;
  max-width: 1320px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.demo_buttons_rows {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
}

.demo_live_conteiner {
  width: 100%;
  margin-top: 90px;
  height: 100%;
}
.container_for_cards div {
  width: 500px;
  height: 500px;
}
.demo_button {
  cursor: pointer;
  align-items: center;
  background: none;
  border: none;
  color: #000000aa;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.demo_button svg path {
  transition: all 0.3s ease;
}
.demo_button:hover path {
  fill: #ffffffff;
}
.demo_selectedButton path {
  fill: #ffffffff;
}

.demo_button:hover span {
  opacity: 1;
  transform: translateY(0px);
}
.demo_button span {
  color: #ffffff91;
  font-size: 20px;
  opacity: 0;
  transform: translateY(5px);
  transition: all 0.3s ease;
}
.demo_selectedButton span {
  transform: translate(0px);
  opacity: 1;
  color: #ffffffff;
}
.btn_demo {
  background-color: #dde7ed;
}
.reacg-gallery.hidden {
  display: none;
}
.reacg-gallery.active {
  display: block;
}

.btn_demo_selected {
  background-color: #a7c95700;
}

@media screen and (max-width: 1060px) {
  .demo_button svg {
    height: 50px;
    width: 50px;
  }
  .demo_button span {
    font-size: 18px;
  }
  .reduced-height {
    max-height: 272px;
  }
}

@media screen and (min-width: 861px) and (max-width: 965px) {
  .reduced-height {
    max-height: 327px;
  }
}

@media screen and (min-width: 768px) and (max-width: 860px) {
  .reduced-height {
    max-height: 280px;
  }
}

@media screen and (min-width: 501px) and (max-width: 767px) {
  .reduced-height {
    max-height: 406px;
  }
}
@media screen and (min-width: 501px) and (max-width: 800px) {
  .demo_buttons_rows {
    justify-content: center;
    gap: 30px;
    flex-flow: wrap;
  }
}

@media screen and (max-width: 500px) {
  .demo_buttons_rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .reduced-height {
    max-height: 650px;
  }
}
